<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/timer.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        body{
            color: white;
        }
        .backgroundimg{
          min-width: 100%;
          min-height: 800px;
          background-image: url("assets/img/vcetimage.png");
          background-size: cover;
          background-repeat: no-repeat;
          filter: brightness(100%);
        }
        .contant{
          display: flex;
        margin-left: 70%;
          color: white;
          font-size: xx-large;
          background-color: black;
          margin-top: 10%;
          width: 380px;
          min-height: 250px;
          border-radius: 10px;
          filter: brightness(100%);
        }
        @media only screen and (max-width: 800px) {
          .contant{
            margin-left: 30%;
            width: 200px;
          min-height: 200px;
          }
          .contant a{
            font-size: large;
          }
  }
  .techevent{
    margin-top: -300px;
  }
  .contant a{
    display: flex;
    justify-content: center;
    align-items: center;
    filter: brightness(100%);
    font-family: cursive;      
  }
  .contanttexts{
          color: white;
           text-decoration: none;
           display: flex;
           justify-content: center;
           align-items: center;
           padding: 10%;
           font-size: x-large;
           filter: brightness(100%);
        }
        body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
}

/* Video styling */
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  object-fit: cover; /* Ensures the video covers the background properly */
  filter: contrast(80%);
  filter: brightness(40%);
}
    </style>
</head>

<body>
    <!--NAVBAR START-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
    <video autoplay muted loop class="video-background">
      <source src="assets/img/Plan_Chernobyl__6Lk0orU2mbU_136.mp4" type="video/mp4">
  
    </video>
<div class="container">
  <img src="assets/img/logo.png"alt="logo"class="logoimg">
  <!--a style="color: RED;font-size: 20PX;font-weight: 600;">AIRO'24</a-->
    <nav class="Quick-navigation">
      
      <a href="#A" class="Quick-navigation-item fade-in-section"><i class="fas fa-home"></i></a>
      <a href="#B" class="Quick-navigation-item fade-in-section"><i class="fas fa-book"></i></a>
      <a href="#C" class="Quick-navigation-item fade-in-section"><i class="fas fa-laptop"></i></a>
      <a href="#D" class="Quick-navigation-item fade-in-section"><i class="fas fa-location"></i></a>
      <div class="Scroll-progress-indicator"></div>
    </nav>
    
    <section id="A" class="js-scroll-step">
      <div class="fade-in-section">
    <div class="row">
      <div class="col-md-6">
        <div class="container-content1">
            <center>
            <a class="title">AIRO'24</a><br>
            <a style="font-family: cursive;">NATIONAL LEVEL<br> SYMPOSIUM <BR> -DEPT OF AI & DS</a>
            </center>
            <center>
              <div class="wrapper">
                  <div class=" box">
              <button class="button fade-in-section"><a href="https://forms.gle/ehNNACXwqwaP8Wwk8">REGISTER <i class="fas fa-arrow-right"></i></a> </button>
            </div>    
            </div>  
          </center>
            </div>
      </div>
      <div class="col-md-6">
        <div class="container-content2">
          <br>
            <center>
          <img src="assets/img/algotronbot.png"alt="img"class="rightimg"width="400px"> </div>
        </center>
        </div>
    </div>
</div>
</div> 
<br><br>
<center>
<div class="timer-container">
  <a class="subtitle fade-in-section">DAYS TILL HEIST !!</a>
  <br><br><br>
  <h1 id="countdown" class="fade-in-section">00 : 00 : 00 : 00</h1>
  <h1 id="countdown1"class="fade-in-section">Days Hours  Minutes Seconds</h1>
</div>
</center>
    </section>
    <section id="B" class="js-scroll-step fade-in-section">
      <center>
        <div class="wrapper"style="margin-top:180px;">
          <div class=" box">
      <button class="button fade-in-section"><a href="https://forms.gle/ehNNACXwqwaP8Wwk8">REGISTER <i class="fas fa-arrow-right"></i></a> </button>
    </div>    
    </div>  
    <br>
    <h2 class="fade-in-section subtitle">ABOUT AIRO</h2>
    <br>
    <center>
    <p class="aboutairo-container fade-in-section">AIRO'24 is a premier National Level Technical Symposium organised by the
     <a class="airoabouta fade-in-section"> Department of Artificial Intelligence and Data Science at Velalar College of
      Engineering and Technology.</a> This symposium brings together the brightest minds,
      fostering an environment of innovation and knowledge exchange in the rapidly
      evolving fields of AI and Data Science. AIRO'24 promises an exciting lineup of events,
      workshops, and competitions designed to inspire, challenge, and showcase
      cutting-edge advancements. Join us at AIRO'24 to explore groundbreaking ideas,
      network with experts, and be a part of the future of technology!</p>
    </center>
</center>
    </section>
    <section id="C" class="js-scroll-step">
      <div class="fade-in-section">
      <center>
        <div class="wrapper">
          <div class=" box">
      <button class="button fade-in-section"><a href="https://forms.gle/ehNNACXwqwaP8Wwk8">REGISTER <i class="fas fa-arrow-right"></i></a> </button>
    </div>    
    </div>  <br><br>
        <h2 class="fade-in-section subtitle">EXPLORE EVENT</h2></center> 
       <div class="eventcards">
        <div class="eventcards1"><center>
          <img src="assets/img/nontech.jpg"alt="imagea"width="150px"height="150px">
        </center>
        <center>
          <a class="expsubtitle1">Professor's Blueprint</a>
          <p class="expeventtitle">PAPER PRESENTATION</p></center>
          <center>
          <div class="wrapper">
            <div class=" box"style="width: 200px;padding: 20px;">
              
        <button class="button fade-in-section"><a href="paperpresentation.html">ABOUT EVENT</a> </button>
   
      </div>    
      </div> 
    </center> 
        </div>
        <div class="eventcards2">
        <center>
          <img src="assets/img/tokio tech talk.jpg"alt="imagea"width="150px"height="150px">
        </center>
        <center>
          <a class="expsubtitle">Tokio's Tech Talk</a><br>
          <p class="expeventtitle">TECHNICAL EVENT</p></center>
          <center>
          <div class="wrapper">
            <div class=" box"style="width: 200px;padding: 20px;">
        <button class="button fade-in-section"><a href="tech.html">ABOUT EVENT</a> </button>
      </div>    
      </div>  
    </center>
        </div>
        <div class="eventcards3">
        <center>
          <img src="assets/img/ac3b9810c41f97a5d432c758e1933726.jpg"alt="imagea">
        </center>
        <center>
          <a class="expsubtitle">The Escape Plan</a><br>
          <p class="expeventtitle">NON TECHNICAL EVENT</p></center>
          <center>
          <div class="wrapper">
            <div class=" box"style="width: 200px;padding: 20px;">
        <button class="button fade-in-section"><a href="nontech.html">ABOUT EVENT</a> </button>
      </div>    
      </div> 
    </center> 
        </div>
       </div>
    </section>
    <br>
    <section id="D" class="js-scroll-step">
      
<div class="backgroundimg fade-in-section">
  <div class="contant fade-in-section">
  <a class="contanttexts" href="https://maps.app.goo.gl/Dxd2bVt33V2QicDb6">Maruthi Nagar, Thindal,<br> Erode,<br> Tamil Nadu 638012</a>
</div>
</div>
    </section>
    <br><br><br><br>
<div class="container"style="left:30px;">
    
    <center>
    <a  style="color: white;font-size:x-large;font-weight: 600;;"class="fade-in-section">&emsp;CONTACT US FOR QUERIES :</a><br></center>
<div class="concards">
<div class="concards1 fade-in-section">
  <i class="fas fa-phone call-icon"></i>
  <a href="tel:+91 88259 26763">Call Us: 88259 26763</a>
  <a href="tel:+91 93442 09179">Call Us: 93442 09179</a>
</div>
<div class="concards2 fade-in-section">
  <i class="fas fa-envelope mail-icon"></i>
  <a href="mailto:airo.24oct5@gmail.com">airo.24oct5@gmail.com</a>  
</div>
<div class="concards2 fade-in-section">
<i class="fab fa-instagram insta-icon"></i>
<a href="https://www.instagram.com/airo24_vcet?igsh=YjZydHAxcWthazBj" target="_blank">Follow us on Instagram</a>

</div>

</div>
<p  style="color: white;white-space: none;text-decoration: none;font-family: cursive;">Developed by<a href="https://www.linkedin.com/in/suryaprakash-karunakaran-664ab7275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"style="color: white;white-space: none;"> Suryaprakash</a> </p>
    <button class="Scroll-to-top"><center><i class="fas fa-long-arrow-alt-up"></i></center></button>
   

    <!--NAVBAR END-->
</div>

</div>
<br><br><br>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="js/animation.js"></script>
<script src="js/nav.js"></script>
<script src="js/timer.js"></script>
</body>
</html>