<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="100x100" href="assets/img/logo.png">

    <title>AIRO'24</title>
    <link rel="stylesheet" href="css/nontech.css">
    <link rel="stylesheet" href="css/animation.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body{
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-x: hidden;
      font-family: cursive;
    }
  
    @media only screen and (max-width: 800px) { 
      body {
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: larger;}
      ul li{
      list-style:decimal ;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  a{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .concards1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  }
  .concards2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
      }
   
   @media only screen and (max-width: 500px) { 
       body {
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: larger;}
   ul li{
      list-style:decimal ;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  a{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .concards1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  }
  .concards2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
      }
</style>
  </head>

<body>

     <!-- Background video -->
  <video autoplay muted loop class="video-background">
    <source src="assets/img/Plan_Chernobyl__6Lk0orU2mbU_136.mp4" type="video/mp4">

  </video>

  <!-- Content displayed over the video -->
  <div class="content fade-in-section">
    <div class="container">

    <div class="containers">
      <div class="image-side">
        <img src="assets/img/nontech2.jpg" alt="Side Image">
      </div>
      <div class="content-side">
        <div class="scrollable-content">


          
        <center> <p class="title fade-in-section"> The Escape Plan</p></center> 
        <br> <a>ROUND 1</a>
         <center> <p class="title fade-in-section">Plan Chenobyl</p></center> 
        
     
   <a class="subtitle fade-in-section">Description:</a>
       <p>Challenge</p>
       <ul>
         <li>Participants will briefly view a large set of images and then recall and describe
             their content. This test evaluates their visual memory and descriptive skills.
             </li>
         <li>Participants will receive a given word and must create as many new words as
             possible using only the letters from the original word within a time limit. This challenge tests
             their creativity and linguistic agility.</li>
       </ul>
         <br>
         <a>ROUND 2</a>
         <center> <p class="title fade-in-section">Red Mask Challenge</p></center> 
   <a class="subtitle fade-in-section">Description:</a>
       <p>In the second round, participants will engage in an XOX (Tic-Tac-Toe) game, where strategic
         thinking and planning are key. Following the XOX game, they will tackle a cup-flipping
         challenge. This combined challenge tests both their strategic and physical coordination
         skills.            
         </p>
       <br>
       <a>ROUND 3</a>
       <center> <p class="title fade-in-section">The Heist Vault</p></center> 
 <a class="subtitle fade-in-section">Description:</a>
     <p>Gear up for "The Heist Vault - Mystery Hunt," where your mission is to uncover hidden
      treasure on campus. Crack codes, solve clues, and outsmart challenges in this high-stakes,
      adrenaline-fueled race. Only the sharpest will unlock the vault and claim the prize. The clock
      is ticking—are you ready to pull off the ultimate heist?       
       </p>
       <br>
           <a class="subtitle fade-in-section">Rules and Regulations:</a>
           <ul class="fade-in-section"><li>Participants must register in advance and be on time for each round.
         </li>
           <li> Each round has strict time limits; no extensions will be granted.
         </li>
           <li>Use of external aids (notes, devices) and outside help is prohibited.
         </li>
           <li>Adherence to honesty and integrity is mandatory; cheating results in disqualification.
         </li>
           <li> Participants must respect and follow the instructions of event moderators; their
             decisions are final.</li>
         </ul>
 </div>
 <div class="concards">
   <div class="concards1">
     <a>Event Students Coordinators</a>
     <a>Naveen Balaji</a>
     <a href="tel:+91 93456 14871">Call Us: 93456 14871</a>
     <a>Karthik</a>
     <a href="tel:+91 88076 85569">Call Us: 88076 85569</a>
   </div>
   <div class="concards2">
     <a>Event Faculty Coordinators</a>
     <a> Mrs.A.S.Harina</a>
     <a style="font-size: 15px;color: gray;">Asst. Prof</a>
     <a>Mrs.M.Sathyapriya</a>
    <a style="font-size: 15px;color: gray;">Asst. Prof</a>
   </div>
 </div>
 <p  style="color: white;white-space: none;text-decoration: none;">Developed by<a href="https://www.linkedin.com/in/suryaprakash-karunakaran-664ab7275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"style="color: white;white-space: none;"> Suryaprakash</a> </p>
      </div>








  </div>
  

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="js/animation.js"></script>
</body>
</html>